{
  "name": "crm-ng-express-mongodb",
  "version": "1.0.0",
  "description": "fullstack app - ng + express + mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivsemenovdev/crm-ng-express-mongodb.git"
  },
  "keywords": ["express", "angular", "mongoDB"],
  "author": "Ivan Semyonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivsemenovdev/crm-ng-express-mongodb/issues"
  },
  "homepage": "https://github.com/ivsemenovdev/crm-ng-express-mongodb#readme"
}
